{
   "content_scripts": [ 
      {
         "js": [  
            "vendor/jquery/jquery-2.2.4.min.js",
            "vendor/jquery-ui/jquery-ui-1.12.1.min.js",
            "vendor/bootstrap/js/bootstrap.bundle.min.js",
            "src/inject/form_functions.js",
            "src/inject/main.js",
            "src/inject/inject.js" 
         ],
         "matches": [ 
            "http://commesse.dp2000.it/Commesse/modelview/worktime/statino_mensile.php*",
            "http://commesse.dp2000.it/Commesse/modelview/worktime/inserimento_singolo.php*",
            "http://commesse.dp2000.it/Commesse/modelview/worktime/aggiunte_orarie.php*",
            "http://commesse.dp2000.it/Commesse/modelview/worktime/aggiunte_new.php*"
         ],
         "run_at": "document_idle"
      },
      {
         "css": [
            "vendor/jquery-ui/jquery-ui-1.12.1.min.css",
            "vendor/bootstrap/css/bootstrap.min.css",
            "src/inject/main.css",
            "src/loader_animation.css"
         ],
         "matches": [ 
            "http://commesse.dp2000.it/Commesse/modelview/worktime/statino_mensile.php*",
            "http://commesse.dp2000.it/Commesse/modelview/worktime/inserimento_singolo.php*",
            "http://commesse.dp2000.it/Commesse/modelview/worktime/aggiunte_orarie.php*",
            "http://commesse.dp2000.it/Commesse/modelview/worktime/aggiunte_new.php*"
         ],
         "run_at": "document_start"
      }
   ],
   "web_accessible_resources": [
      "src/inject/menu.js",
      "src/inject/base.css",
      "vendor/*",
      "assets/*"
   ],
   "background": {
      "scripts": [          
          "background/background.js"
      ],
      "persistent": true
   },
   "description": "Better management for your working hours",
   "homepage_url": "https://github.com/0biWanKenobi/CommesseEnhancer",
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "manifest_version": 2,
   "name": "Commesse Enhancer",
   "options_page": "options.html",
   "permissions": [ "webRequest", "webRequestBlocking", "http://commesse.dp2000.it/Commesse/*", "tabs", "storage" ],
   "short_name": "CEnhancer",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.1.0"
}
